# MyEventPresentations

./: .gitignore
src/: CreateDatabase-MSSQL.sql  FeatureWishList.md  Local-MyEventPresentations-Presentations-EndPoint.http  MyEventPresentations.sln  Notes.md  readme.md  setup.md
src/MyEventPresentations.Api/: MyEventPresentations.Api.csproj  Program.cs  Startup.cs  appsettings.Development.Mac.json  appsettings.Development.Windows.json  appsettings.Development.json  appsettings.json
src/MyEventPresentations.Api/Controllers/: PresentationsController.cs  ScheduledPresentationsController.cs
src/MyEventPresentations.Api/Models/: Settings.cs
src/MyEventPresentations.Api/Properties/: launchSettings.json
src/MyEventPresentations.BusinessLayer/: MyEventPresentations.BusinessLayer.csproj  PresentationManager.cs
src/MyEventPresentations.BusinessLayer.Tests/: MyEventPresentations.BusinessLayer.Tests.csproj  PresentationManagerTests.cs
src/MyEventPresentations.Data/: MyEventPresentations.Data.csproj  PresentationRepository.cs
src/MyEventPresentations.Data.Queueing/: MyEventPresentations.Data.Queueing.csproj  QueueRepositoryBase.cs
src/MyEventPresentations.Data.Queueing/Constants/: QueueNames.cs
src/MyEventPresentations.Data.Queueing/Interfaces/: IQueueRepository.cs
src/MyEventPresentations.Data.Queueing/Queues/: PresentationAddedQueue.cs  PresentationScheduleAddedQueue.cs
src/MyEventPresentations.Data.SqlServer/: MyEventPresentations.Data.SqlServer.csproj  PresentationContext.cs  PresentationProfile.cs  PresentationRepositoryStorage.cs
src/MyEventPresentations.Data.SqlServer/Models/: Presentation.cs  ScheduledPresentation.cs
src/MyEventPresentations.Data.Sqlite/: MyEventPresentations.Data.Sqlite.csproj  PresentationContext.cs  PresentationProfile.cs  PresentationRepositoryStorage.cs
src/MyEventPresentations.Data.Sqlite/Migrations/: 20200509214254_InitialCreate.Designer.cs  20200509214254_InitialCreate.cs  20200510031414_NewFieldsForSchedule.Designer.cs  20200510031414_NewFieldsForSchedule.cs  PresentationContextModelSnapshot.cs
src/MyEventPresentations.Data.Sqlite/Models/: Presentation.cs  ScheduledPresentation.cs
src/MyEventPresentations.Domain/: MyEventPresentations.Domain.csproj
src/MyEventPresentations.Domain/Constants/: QueueNames.cs
src/MyEventPresentations.Domain/Interfaces/: IAzureConfiguration.cs  IPresentationManager.cs  IPresentationRepository.cs  IPresentationRepositoryStorage.cs
src/MyEventPresentations.Domain/Models/: AzureConfiguration.cs  Presentation.cs  ScheduledPresentation.cs
src/MyEventPresentations.Domain/Models/Messages/Presentations/: Added.cs
src/MyEventPresentations.WebUi/: MyEventPresentations.WebUi.csproj  Program.cs  Startup.cs  appsettings.Development.json  gruntfile.js  package-lock.json  package.json
src/MyEventPresentations.WebUi/Controllers/: HomeController.cs  PresentationsController.cs
src/MyEventPresentations.WebUi/Models/: ErrorViewModel.cs  ISettings.cs  Settings.cs
src/MyEventPresentations.WebUi/Properties/: launchSettings.json
src/MyEventPresentations.WebUi/Services/: EventPresentationService.cs  EventPresentationServiceExtensions.cs  IEventPresentationService.cs
src/MyEventPresentations.WebUi/Views/: _ViewImports.cshtml
src/MyEventPresentations.WebUi/Views/Presentations/: Add.cshtml  Details.cshtml  Index.cshtml  Scheduled.cshtml
src/MyEventPresentations.WebUi/Views/Shared/: _Layout.cshtml
