<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="..\MyEventPresentations.Data\MyEventPresentations.Data.csproj" />
        <ProjectReference Include="..\MyEventPresentations.Domain\MyEventPresentations.Domain.csproj" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="Azure.Storage.Queues" Version="12.3.0" />
    </ItemGroup>
</Project>
