<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="..\MyEventPresentations.Data.Queueing\MyEventPresentations.Data.Queueing.csproj" />
        <ProjectReference Include="..\MyEventPresentations.Data\MyEventPresentations.Data.csproj" />
        <ProjectReference Include="..\MyEventPresentations.Domain\MyEventPresentations.Domain.csproj" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="JosephGuadagno.AzureHelpers.Storage" Version="1.0.2" />
    </ItemGroup>
</Project>
